{
  "name": "u01_dec",
  "version": "1.0.0",
  "description": "",
  "main": "dec.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npx mocha",
    "watch": "npx mocha -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.2.1",
    "must": "^0.13.4"
  }
}
