{
    "name": "nerdworld_investors_ajax",
    "version": "1.0.0",
    "description": "nerdworld investor relations page (AJAX version)",
    "private": true,
    "dependencies": {
        "express": "^4.17.1"
    }
}
